* {
  box-sizing: border-box;
}
.container {
  margin: auto;
  width: 100%;
}
img {
  max-width: 100%;
}
body {
  font-size: 15px;
  font-family: tahoma;
}
/*Header*/
header {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr;
}
.header-top {
  background: #272f54;
  text-align: center;
  padding: 15px 0px;
}
nav {
  display: inline-block;
  padding: 5px 0px 5px 0px;
  background: #cb7802;
  margin-top: 5px;
  margin-bottom: 5px;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 16px;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}
header ul li {
  display: inline-block;
}
header ul li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: #fff;
}
.menu li a:hover {
  text-decoration: underline;
}
.banner img {
  width: 100%;
}
.news h2 {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  margin: 25px 0;
}
.news a h3 {
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  color: #ad3f00;
  margin-top: 10px;
}
.news a {
  text-decoration: none;
}

.news a img {
  width: 516px;
}
.news .row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .news .row {
    grid-template-columns: 1fr 1fr;
  }
  footer .row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
}
.footer-hr {
  color: #f05123;
}
.address {
  display: grid;
  grid-template-columns: 1fr;
}
.address .col h5 {
  color: #f05123;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
